- hosts: servers
  sudo: true
  remote_user: sysadmin

  vars:
    # for newer ubuntus.. (pending testing)
    ansible_python_interpreter: /usr/bin/python2.7
    no_python2: true

  roles:
    - common
